<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@color/colorPrimary">

    <View
            android:id="@+id/descTextView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:background="@android:color/holo_blue_light"
    />


    <View
            android:id="@+id/descTextView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
    />

    <View
            android:id="@+id/descTextView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|bottom"
            android:background="@android:color/holo_blue_light"
    />

</FrameLayout>
