<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_margin="15dp"
                android:layout_weight="100">


    <View android:id="@+id/anchor"
          android:layout_height="0dp"
          android:layout_width="0dp"
          android:layout_centerHorizontal="true"
    />

    <View android:id="@+id/view1"
          android:layout_height="100dp"
          android:layout_width="match_parent"
          android:background="@android:color/holo_blue_light"
          android:layout_toStartOf="@id/anchor"
    />

    <View android:id="@+id/view2"
          android:layout_height="100dp"
          android:layout_width="match_parent"
          android:background="@android:color/holo_red_dark"
          android:layout_toEndOf="@id/anchor"
    />


</RelativeLayout>
